<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psyent.DataAccess\Psyent.DataAccess.csproj" />
    <ProjectReference Include="..\Psyent.DataModels\Psyent.DataModels.csproj" />
    <ProjectReference Include="..\Psyent.Models\Psyent.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsDto\" />
  </ItemGroup>

</Project>
