# sp2021-cp07-cte

./: README.md  index.html  profile.html  profile1.html  profile10.html  profile11.html  profile12.html  profile13.html  profile14.html  profile15.html  profile16.html  profile17.html  profile18.html  profile19.html  profile2.html  profile20.html  profile21.html  profile22.html  profile23.html  profile3.html  profile4.html  profile5.html  profile6.html  profile7.html  profile8.html  profile9.html
PsyentConsultancy/: PsyentConsultancy.sln
PsyentConsultancy/Psyent.Api/: Program.cs  Psyent.Api.csproj  Startup.cs  appsettings.json
PsyentConsultancy/Psyent.Api/Controllers/: MentorController.cs  UserController.cs
PsyentConsultancy/Psyent.Api/Properties/: launchSettings.json
PsyentConsultancy/Psyent.DataAccess/: IRepository.cs  Psyent.DataAccess.csproj
PsyentConsultancy/Psyent.DataAccess/EntityFramework/: MentorRepository.cs  UserRepository.cs
PsyentConsultancy/Psyent.DataModels/: Mentor.cs  Psyent.DataModels.csproj  PsyentDbContext.cs  User.cs
PsyentConsultancy/Psyent.Models/: LoginModel.cs  MentorModel.cs  RegisterModel.cs  UserModel.cs
PsyentConsultancy/Psyent.Services/: Psyent.Services.csproj
PsyentConsultancy/Psyent.Services/CustomExceptions/: MentorException.cs  UserException.cs
PsyentConsultancy/Psyent.Services/Helpers/: AppSettings.cs  DIModule.cs
PsyentConsultancy/Psyent.Services/Mapper/: MentorMapper.cs  UserMapper.cs
PsyentConsultancy/Psyent.Services/Services/: MentorService.cs  UserService.cs
PsyentConsultancy/Psyent.Services/Services/Interfaces/: IMentorService.cs  IUserService.cs
PsyentConsultancy/Psyent.WebApi/: Program.cs
PsyentConsultancy/Psyent.WebApi/Properties/: launchSettings.json
lib/css/: profile.css  style.css
lib/js/: main.js  test.json
